# better-highlighting

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: release.yml
src/main/java/me/shurik/betterhighlighting/: BetterHighlighting.java  Config.java
src/main/java/me/shurik/betterhighlighting/api/: BuiltinGrammar.java  TextMateRegistry.java  TextMateResourceLoader.java
src/main/java/me/shurik/betterhighlighting/api/access/: HighlightTokensAccessor.java
src/main/java/me/shurik/betterhighlighting/api/resource/: GrammarResource.java  ThemeResource.java
src/main/java/me/shurik/betterhighlighting/command/: BetterHighlightingCommand.java
src/main/java/me/shurik/betterhighlighting/mixin/: CommandSuggestionsMixin.java  EditBoxAccessor.java  GuiGraphicsExtractorMixin.java  GuiGraphicsMixin.java  ParseResultsMixin.java  ResourceLocationAccessor.java  StyleAccessor.java  StyleMixin.java  TextColorAccessor.java
src/main/java/me/shurik/betterhighlighting/resource/: TextMateRegistryImpl.java  TextMateResourceLoaderImpl.java
src/main/java/me/shurik/betterhighlighting/util/: ColorUtils.java  CompatUtils.java  DebugRender.java  TokenizationUtils.java
src/main/resources/: better-highlighting.mixins.json  fabric.mod.json
src/main/resources/assets/better-highlighting/grammar/: mcfunction.tmlanguage.yaml
src/main/resources/assets/better-highlighting/lang/: en_us.json
src/main/resources/assets/better-highlighting/theme/builtin/: ayu-dark.tmtheme.json  catppuccin-frappe.tmtheme.json  dark-plus.tmtheme.json  dracula.tmtheme.tmtheme.json  github-dark.tmtheme.json  houston.tmtheme.json  material.tmtheme.json  monokai.tmtheme.json
(+10 files in other folders)
