# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G

# Main properties
mod.java=17
mod.minecraft=1.21.11
mod.loader=0.17.3
mod.parchment=1.21.11:2025.12.20

# Mod properties
mod.group=me.shurik
mod.id=better-highlighting
mod.name=Better Highlighting
mod.description=Improved syntax highlighting for Minecraft commands with theme support.


# Dependencies
deps.fabricApi=0.139.4+1.21.11
# TM4E
deps.tm4e=0.14.1-SNAPSHOT
deps.joni=2.2.1
deps.jcodings=1.0.58
deps.snakeyaml=2.7
deps.jdtAnnotation=2.3.0