# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Main properties
mod.java=17
mod.minecraft=1.20.1
mod.loader=0.15.11
mod.parchment=2023.09.03

# Mod properties
mod.group=me.shurik
mod.id=better-highlighting
mod.name=Better Highlighting
mod.description=Improved syntax highlighting for Minecraft commands with theme support.


# Dependencies
deps.fabricApi=0.92.2+1.20.1
# TM4E
deps.tm4e=0.12.1
deps.joni=2.2.1
deps.jcodings=1.0.39
deps.snakeyaml=2.7
deps.jdtAnnotation=2.3.0