# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Main properties
mod.java=17
mod.minecraft=1.21.10
mod.loader=0.17.0
mod.parchment=2025.10.12

# Mod properties
mod.group=me.shurik
mod.id=better-highlighting
mod.name=Better Highlighting
mod.description=Improved syntax highlighting for Minecraft commands with theme support.


# Dependencies
deps.fabricApi=0.136.0+1.21.10
# TM4E
deps.tm4e=0.14.1-SNAPSHOT
deps.joni=2.2.1
deps.jcodings=1.0.58
deps.snakeyaml=2.7
deps.jdtAnnotation=2.3.0